.image-container{
  position: relative;
  max-width: 30rem;
  margin: 0 auto;
  overflow: hidden;
}

.images{
  display: flex;
  aspect-ratio: 1/1;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  transition: transform 0.3s ease-in-out;
  /* object-fit: cover; */
  width: auto;
}

.images::-webkit-scrollbar{
  display: none;
}

.images img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  /* object-fit: cover; */
}

.images-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.images-nav a{
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  transition: opacity ease 250ms;
}

.images-nav a:hover{
  opacity: 1;
}

.image-container.slide-animation {
  transition-duration: 3s; /* Adjust the duration for a smoother animation */
}

.exmapleImg{
  max-height: 70%;
  max-width: 70%;
}

.container{
  padding: 2rem;
}

.prev-slide-button, .next-slide-button{
  border: none;
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 10px 10px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity ease 250ms;
  
}

.next-slide-button{
  margin-left: 420px;
}

.prev-slide-button:hover, .next-slide-button:hover{
  opacity: 1;
}

.next-prev-button{
  font-size: auto;
 }

 .next-prev-button .prev-slide-button {
  left: 0;
}

.next-prev-button .next-slide-button {
  right: 0;
}

@media only screen and (max-width: 500px){
  .next-slide-button{
    margin-left: 80%;
  }

  .images-nav{
    display: flex;
    column-gap: 0.5rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .image-container{
    position: relative;
    max-width: 30rem;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .images{
    display: flex;
    aspect-ratio: 1/1;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    transition: transform 0.3s ease-in-out;
  }
}