body{
  
  justify-content: center;
  align-items: center;
  height: 95vh;

  background-color: black;

  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  
}

body::-webkit-scrollbar{
  display: none;
}

.heamagallery-header{
  color: white;
  text-align: center;
  font-size: 26px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.each-line-title{
  /* display: line; */
  text-decoration: none;
}

.about-button{
  background-color: black;
  color: white;
  border: none;
  font-size: 10px;
  cursor: pointer;
  margin-left:1px;
  font-family: 'Roboto Mono', monospace;
}

.contact-button{
  background-color: black;
  color: white;
  border: none;
  font-size: 10px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: 'Roboto Mono', monospace;
}

.contact-button:hover, .about-button:hover{
  color:red;
}

.contact-text{
  display:none;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: 10px;
  right: 10px;
  position: absolute;
}

.contact-text.show{
  display: block;
}

.about-text{
  display:none;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: 10px;
  position: absolute;
  text-align: left;
}

.about-text.show{
  display: block;
  margin-left: 50px;
  margin-right: 150px;
  line-height: 20px;
}

/* 
.image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  
} */

.instagram-icon{
  width: 10px;
  height: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: white;
}

.instagram-icon-img{
  width: 10px;
  height: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-left: -5px;
}

 .instagram-name{
  margin-top: 10px;
  margin-left: -1px;
 }

 .instagram-hyperlink{
  text-decoration: none;
  color: white;
 }
 
.instagram-name:hover{
  color: red;
 }

 a:visited{
  color: white;
 }
 
 @media only screen and (max-width: 500px){
  .about-text-box.show{
    width: 30px;
    height: 1px;
    background-color: white;
  }

  .about-text{
    display:none;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-size: 11px;
    position: fixed;
    text-align: center;
    background-color: white;
  }

  .images.show{
    filter:brightness(0.2);
    z-index: 1;
  }
  
  .about-text.show{
    display: block;
    margin-right: 50px;
    padding-top: 190px;
    line-height: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.17);
    z-index: 2;
    border: none;
  }
  
  .contact-button{
    font-size: 11px;
  }

  .contact-text{
    display:none;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-size: 11px;
    right: 10px;
    position: absolute;
  }
  
  .contact-text.show{
    display: block;
    margin-top: 242px;
    margin-left: 50%;
    margin-right: 30%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.2);
  }
  
 }