body{
  
  justify-content: center;
  align-items: center;
  height: 95vh;

  background-color: black;

  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  
}

body::-webkit-scrollbar{
  display: none;
}

.heamagallery-header{
  color: white;
  text-align: center;
  font-size: 26px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.each-line-title{
  display: line;
}

.about-button{
  background-color: black;
  color: white;
  border: none;
  font-size: 10px;
  cursor: pointer;
  margin-left:1px;
  font-family: 'Roboto Mono', monospace;
}

.contact-button{
  background-color: black;
  color: white;
  border: none;
  font-size: 10px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: 'Roboto Mono', monospace;
}

.contact-button:hover, .about-button:hover{
  color:red;
}

.contact-text{
  display:none;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: 10px;
  right: 10px;
  position: absolute;
}

.contact-text.show{
  display: block;
}

.about-text{
  display:none;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: 10px;
  position: absolute;
}

.about-text.show{
  display: block;
  margin-left: 50px;
  margin-right: 200px;
  line-height: 20px;
}

/* 
.image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  
} */

.instagram-icon{
  width: 10px;
  height: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: white;
}

.instagram-icon-img{
  width: 10px;
  height: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-left: -5px;
}

 .instagram-name{
  margin-top: 10px;
  margin-left: -1px;
 }

 .instagram-hyperlink{
  text-decoration: none;
  color: white;
 }
 
.instagram-name:hover{
  color: red;
 }

 a:visited{
  color: white;
 }