<!DOCTYPE html>

<html>
  <head>
    <title>haemagallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/slides.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
    
    <section class = "menu-buttons">
      <button class = "about-button">about</button>>

      <p class = "about-text">The term "haemagallery" combines "haema," which is the Korean word for "Hippocampus" in English, and "gallery."<br> Hippocampus is a part of the brain responsible for memory. Therefore, "haemagallery" implies "a gallery of memories."<br>Welcome to haemagallery. Enjoy.</p>
      
      <button class = "contact-button">contact</button>
  
      <div class = "contact-text">
        <p>dannydyl8@gmail.com</p>
        <p>+1 631 428 0218</p>
        <a class = "instagram-hyperlink" href="https://www.instagram.com/haemagallery/"> 
          <button class = "instagram-icon">
            <img src = "images/icon/instagram-icon.jpeg" class = "instagram-icon-img">
          </button>
          <span class = "instagram-name"> haemagallery</span>
        </a>
      </div>
    </section>


    <div class = "heamagallery-header">
      <span class = "each-line-title">haema</span><br>
      <span class = "each-line-title">gallery</span>
      <a href = "main.html"></a>
    </div>

    <section class = "container">
      <div class = "image-container">
        <div class = "images">
          <img id = "slide-1" src = "images/osaeanmuyuk.jpg" alt="Osaeanmuyuk">
          <img id = "slide-2" src = "images/nowitzki.jpg" alt = "NOWITZKI">
          <img id = "slide-3" src = "images/buildingcorner.jpg" alt = "builing-corner">
          <img id = "slide-4" src = "images/twopplinfram.jpg" alt = "twopplinaframe">
          <img id = "slide-5" src = "images/universe-being-myself.jpg" alt = "universe-being-myself">
        </div>
        <button class = "prev-slide-button">&#10094;</button>
        <button class = "next-slide-button">&#10095;</button>
        <div class = "images-nav">
          <a href = "#slide-1"></a>
          <a href = "#slide-2"></a>
          <a href = "#slide-3"></a>
          <a href = "#slide-4"></a>
          <a href = "#slide-5"></a>
        </div>
        
      </div>
    </section>
    

    <script src = "script/main.js"></script>
  </body>
</html>